{
  "author": {
    "name": "GeetaKrishna"
  },
  "bugs": {
    "url": "https://github.com/strongloop/generator-loopback/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.1.4",
    "chalk": "^1.1.0",
    "debug": "^2.2.0",
    "fs-extra": "^2.1.2",
    "glob": "^7.1.1",
    "inflection": "^1.7.1",
    "js-yaml": "^3.4.2",
    "jsonfile-updater": "^2.1.0",
    "lodash": "^4.16.1",
    "loopback-api-definition": "^3.0.0",
    "loopback-bluemix": "^3.0.0",
    "loopback-soap": "^1.0.0",
    "loopback-swagger": "^4.0.0",
    "loopback-workspace": "^3.28.0",
    "mkdirp": "^0.5.1",
    "open": "0.0.5",
    "ora": "^1.3.0",
    "request": "^2.60.0",
    "strong-globalize": "^2.6.8",
    "strong-soap": "^1.2.2",
    "text-table": "^0.2.0",
    "yaml-js": "^0.1.4",
    "yeoman-generator": "^0.23.1"
  },
  "deprecated": false,
  "description": "Copy of Yeoman generator for LoopBack, made few changes. For fun",
  "devDependencies": {
    "bluebird": "^3.1.1",
    "chai": "^3.2.0",
    "eslint": "^3.11.1",
    "eslint-config-loopback": "^8.0.0",
    "mocha": "^3.2.0",
    "rimraf": "^2.6.1",
    "semver": "^5.1.0",
    "strong-cached-install": "^2.0.0",
    "yeoman-assert": "^2.2.1",
    "yeoman-test": "^1.4.0"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/strongloop/generator-loopback#readme",
  "keywords": [
    "yeoman-generator",
    "loopback",
    "strongloop"
  ],
  "license": "MIT",
  "main": "app/index.js",
  "name": "generator-lb1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/generator-lb1.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "posttest": "npm run lint",
    "test": "mocha"
  },
  "version": "1.0.5"
}
